.license-data > .mobile {
  gap: 10px;
  grid-template-columns: auto;
  place-items: stretch;
}

.license-data > .mobile > div {
  border: 1px solid;
  border-radius: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  padding: 10px;
}

.license-data > .desktop {
  gap: 10px;
  place-items: stretch;
}

.license-data-node > .desktop {
  grid-template-columns: repeat(11, auto);
}

.license-data-fonts > .desktop {
  grid-template-columns: repeat(4, auto);
}

@media only screen and (max-width: $mobile-max-width) {
  .license-data > .desktop {
    display: none;
  }

  .license-data > .mobile {
    display: grid;
  }
}

@media only screen and (min-width: $mobile-max-width) {  
  .license-data > .desktop {
    display: grid;
  }

  .license-data > .mobile {
    display: none;
  }
}
