.mobile-menu-symbol {
  display: grid;
  grid-template-areas: 'symbol';
  grid-template-columns: auto;
  grid-template-rows: auto;
  place-items: stretch;
}

.mobile-menu-symbol input {  
  grid-area: symbol;
  opacity: 0;
  position: relative;
  z-index: 2;
}

.mobile-menu-symbol input {
  cursor: pointer;
}

.mobile-menu-symbol div {
  grid-area: symbol;
  position: relative;
  z-index: 1;
}

.mobile-menu-symbol div::after {
  transition: opacity 0.5s ease-in-out;
}

.content-close::after {
  content: 'close';
  opacity: 0;
  transition-delay: 0.5s;
}

.content-menu::after {
  content: 'menu';
}

.mobile-menu-symbol input:checked ~ .content-menu::after {
  opacity: 0;
}

.mobile-menu-symbol input:checked ~ .content-close::after {
  opacity: 1;
}

